{
  "version": "0.0.1",
  "choices": [
    {
      "type": "frontend",
      "repository": "https://github.com/architect-templates/react",
      "name": "React"
    },
    {
      "type": "frontend",
      "repository": "https://github.com/architect-templates/nuxt",
      "name": "Nuxt"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/nestjs",
      "name": "Nest"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/django",
      "name": "Django"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/flask",
      "name": "Flask"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/go",
      "name": "Go"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/springboot",
      "name": "Springboot"
    },
    {
      "type": "frontend",
      "repository": "https://github.com/architect-templates/next",
      "name": "Nextjs"
    },
    {
      "type": "backend",
      "repository": "https://github.com/architect-templates/nodejs",
      "name": "Nodejs"
    }
  ]
}
